{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile code",
            "type": "shell",
            "command": "docker run -e LOCAL_USER_ID=`id -u $USER` -it -v `pwd`:/src -w /src ev3dev/debian-stretch-cross sudo make all"
        },
        {
            "label": "Copy code",
            "type": "shell",
            "command": "scp main robot@192.168.224.11:/home/robot/",
            "dependsOn": [
                "Compile code"
            ]
        },
        {
            "label": "Execute",
            "type": "shell",
            "command": "ssh robot@192.168.224.11 './main' || true",
            "dependsOn": [
                "Copy code"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "ssh robot@192.168.224.11 'pkill -9 main'",
            "dependsOn": [
                "Execute"
            ]
        },
    ]
}